<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        body {
            height: 100%;
            width: 100%;
            background-image: url("{{ url_for('static', filename='background.jpg') }}");
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-attachment: fixed;
            background-size: cover;
            background-blend-mode: soft-light;
        }

        #card-trans {
            outline: 1px solid #ff0000;
            transition: outline 1s ease 0s;
        }

        #card-trans:hover {
            outline: 5px solid #ffff00;
        }
    </style>
    <title>Movie Recommendation</title>
</head>

<body class="bg-dark">
    <!-- Navbar -->
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <div class="navbar-brand w-100" href="#">
                <div class="d-flex justify-content-between w-100">

                    <div>
                        <img src="{{ url_for('static', filename='popcorn.png') }}" alt="logo" width="30" height="24"
                            class="d-inline-block align-text-top">
                        Movie Recommendor
                    </div>
                    <div>
                        <a href="https://github.com/MrSingh2000" referrerpolicy="no-referrer" target="_blank">
                            <img class="mx-1" src="{{ url_for('static', filename='github.png') }}" alt="github"
                                width="30" height="28" class="d-inline-block align-text-top"></a>
                        <a href="https://www.linkedin.com/in/anshuman-singh-856991201/" referrerpolicy="no-referrer"
                            target="_blank"><img class="mx-1" src="{{ url_for('static', filename='linkedin.png') }}"
                                alt="linkedin" width="30" height="28" class="d-inline-block align-text-top"></a>
                        <a href="https://www.instagram.com/mr_singh2000/" referrerpolicy="no-referrer"
                            target="_blank"><img class="mx-1" src="{{ url_for('static', filename='instagram.png') }}"
                                alt="instagram" width="30" height="28" class="d-inline-block align-text-top"></a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    {%block body%} {% endblock %}
</body>

</html>